{
  "name": "noren",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "clean": "pnpm -r --filter './packages/**' run prebuild",
    "build": "pnpm run clean && pnpm -r --filter './packages/**' run --if-present build",
    "typecheck": "pnpm -r --filter './packages/**' run --if-present typecheck",
    "test": "pnpm -r --filter './packages/**' run --if-present test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build && changeset publish",
    "changeset:status": "changeset status",
    "changeset:tag": "changeset tag"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vitest/ui": "^3.2.4",
    "glob": "^11.0.3",
    "rollup": "^4.46.2",
    "vitest": "^3.2.4"
  }
}
