{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/noren-core" },
    { "path": "./packages/noren-devtools" },
    { "path": "./packages/noren-plugin-jp" },
    { "path": "./packages/noren-plugin-us" },
    { "path": "./packages/noren-plugin-network" },
    { "path": "./packages/noren-plugin-security" },
    { "path": "./packages/noren-dict-reloader" }
  ]
}